{
  "name": "note",
  "version": "1.0.0",
  "description": "note.ztrehagem.dev",
  "private": true,
  "scripts": {
    "dev": "vuepress dev assets",
    "dev:cache": "vuepress dev assets --cache .cache",
    "build": "vuepress build assets"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "globby": "^11.0.0",
    "markdown-it-footnote": "^3.0.2",
    "vuepress": "^1.4.0"
  }
}
